######################################################################
# Automatically generated by qmake (2.01a) Sun Sep 18 07:25:01 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . gui logica
INCLUDEPATH += . gui logica

# Input
HEADERS += gui/MainWindow.h \
           logica/BusinessUser.h \
           logica/Contatto.h \
           logica/ExecutiveUser.h \
           logica/Gruppo.h \
           logica/Legami.h \
           logica/Profilo.h \
           logica/User.h \
           logica/Xml.h
FORMS += gui/mainwindow.ui
SOURCES += main.cpp \
           gui/MainWindow.cpp \
           logica/BusinessUser.cpp \
           logica/Contatto.cpp \
           logica/ExecutiveUser.cpp \
           logica/Gruppo.cpp \
           logica/Legami.cpp \
           logica/Profilo.cpp \
           logica/User.cpp \
           logica/Xml.cpp
